Advanced-React/sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
# SuccessMessage custom type

# this file is covering all query and mutations on top of prisma, or called public facing API
# which can overwrites or add additioanl apis in graphql yoga layer
type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}

# overwrite prisma schema to prevent leaking reset token to frontend
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
